{
  "manifest_version": 3,
  "name": "EZ Connections",
  "description": "Get Hints for the NYT Connections game",
  "version": "1.0",
  "action": {
    "default_popup": "hello.html",
    "default_icon": "IMG_0673.jpeg"
  }
}
